initialized pins
Start: 2016-07-16 12:18:21.942547
Structured Rest Page: 2016-07-16 12:22:25.063932
2
Central Crosshair (M1): 2016-07-16 12:22:36.409765
3
Domain Question 1 Appearance (M2): 2016-07-16 12:24:36.740947
Domain Medium
Question 1 Response (M4): 2016-07-16 12:25:44.646215
Domain Advanced
Question 2 Response (M5): 2016-07-16 12:26:31.766236
Domain Basic
Question 3 Response (M3): 2016-07-16 12:27:11.010090
Domain Advanced
Question 4 Response (M5): 2016-07-16 12:27:39.450160
Domain Basic
Question 5 Response (M3): 2016-07-16 12:28:08.760188
Domain Medium
Question 6 Response (M4): 2016-07-16 12:28:26.573589
Domain Medium
Question 7 Response (M4): 2016-07-16 12:28:49.212188
Domain Advanced
Question 8 Response (M5): 2016-07-16 12:29:27.766621
Domain Medium
Question 9 Response (M4): 2016-07-16 12:30:37.004224
Domain Basic
Question 10 Response (M3): 2016-07-16 12:31:06.388386
Domain Basic
Question 11 Response (M3): 2016-07-16 12:31:13.822143
Domain Advanced
Question 12 Response (M5): 2016-07-16 12:31:51.189452
Break between Dom & Alg questions
Algebra Question 1 Appear (M6): 2016-07-16 12:32:51.497651
Algebra Medium
Algebra Question 1 Response (M8): 2016-07-16 12:33:48.214943
Sleep 27 seconds
Algebra Question 2 Appear (M6): 2016-07-16 12:34:15.331306
Algebra Basic
Algebra Question 2 Response (M7): 2016-07-16 12:34:41.230419
Sleep 17 secs
Algebra Question 3 Appear (M6): 2016-07-16 12:34:58.548526
Algebra Basic
Algebra Question 3 Response (M7): 2016-07-16 12:35:39.478455
Sleep 13
Algebra Question 4 Appear (M6): 2016-07-16 12:35:52.807023
Algebra Advanced
Algebra Question 4 Response (M9): 2016-07-16 12:36:31.761956
Sleep 1 Minute
Algebra Question 5 Appear (M6): 2016-07-16 12:37:32.087782
Algebra Advanced
Algebra Question 5 Response (M9): 2016-07-16 12:39:44.031075
Sleep 7 seconds
Algebra Question 6 Appear (M6): 2016-07-16 12:39:51.354602
Algebra Medium
Algebra Question 6 Response (M8): 2016-07-16 12:41:29.008472
Sleep 27 seconds
Algebra Question 7 Appear (M6): 2016-07-16 12:41:56.338495
Algebra Basic
Algebra Question 7 Response (M7): 2016-07-16 12:42:26.637012
Sleep 1 Minute
Algebra Question 8 Appear (M6): 2016-07-16 12:43:26.954468
Algebra Advanced
Algebra Question 8 Response (M9): 2016-07-16 12:44:19.837203
Sleep 30 secs
Algebra Question 9 Appear (M6): 2016-07-16 12:44:50.161877
Algebra Medium
Algebra Question 9 Response (M8): 2016-07-16 12:45:36.530631
Sleep 1 Minute
Algebra Question 10 Appear (M6): 2016-07-16 12:46:36.852475
Algebra Basic
Algebra Question 10 Response (M7): 2016-07-16 12:47:16.827742
Sleep 7 seconds
27
Crosshairs (M10): 2016-07-16 12:47:34.371305
28
Crosshairs (M10): 2016-07-16 12:47:35.700471
29
Crosshairs (M10): 2016-07-16 12:47:38.069245
30
Crosshairs (M10): 2016-07-16 12:47:39.399783
31
Crosshairs (M10): 2016-07-16 12:47:41.738406
32
Crosshairs (M10): 2016-07-16 12:47:43.068246
33
Crosshairs (M10): 2016-07-16 12:47:45.406301
34
Crosshairs (M10): 2016-07-16 12:47:46.728680
35
Crosshairs (M10): 2016-07-16 12:47:49.058056
36
Stock Data Start (M11): 2016-07-16 12:47:50.406236
37
Stock Data End (M11): 2016-07-16 12:49:50.717684
Ponder Willingness
Ponder Willigness (M12): 2016-07-16 12:49:55.695644
Scale Page
Scale (M13): 2016-07-16 12:50:26.025248
39
Stock Interaction Page
Start of Prediction Interface (M14): 2016-07-16 12:50:33.736118
Prediction Change (M15): 2016-07-16 12:51:15.758974
Prediction Change (M15): 2016-07-16 12:51:51.329289
Prediction Change (M15): 2016-07-16 12:52:06.056140
Prediction Change (M15): 2016-07-16 12:52:17.459827
Prediction Change (M15): 2016-07-16 12:53:04.163909
Prediction Change (M15): 2016-07-16 12:53:26.717515
Final Page System End2016-07-16 12:53:30.345822
