1:  C. Internal reformation with one company
2:  A. The lack of buyer and sellers
3:  A. Price to book ratio
4:  B. Negative Correlation
5:  A. The bear means stock prices are falling
 and the bull means stock prices are rising.
6:  A. Southwestern Energy Company
7:  B. Mid Cap
8:  A. Oil
9:  D. The bank holding your mortgage may not agree
10:  B. A rise in stock prices in December
11:  C. 30 Companies
12:  B. Negative Correlation 
13:  BREAK
14:  D. x = 60
15:  B. 64
16:  C. 3x² + 6x + 2
17:  B. 2y² + 5y + 3
18:  C. -3/2
19:  D. y > 5/2
20:  B. 2g² + 10g + 9
21:  A. -16√2
22:  B. 3
23:  B. 5x³ + x² - x - 1
Willingness Score: 10
Subject BP: BUY
Subject SWN: BUY
Subject GLD: SELL
Subject USO: BUY
Subject DJI: BUY
Subject CVX: BUY
BP=-1.0 (SELL)
SWN=-1.0 (SELL)
GLD=-1.0 (SELL)
USO=-1.0 (SELL)
^DJI=-1.0 (SELL)
CVX=-1.0 (SELL)

Actual
BP=1.0 (BUY)
SWN=-1.0 (SELL)
GLD=1.0 (BUY)
USO=-1.0 (SELL)
DJI=1.0 (BUY)
CVX=1.0 (BUY)
